{
  "name": "serverfaketodo",
  "version": "1.0.0",
  "description": "server test su faketodo",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Francesco Frazzetto",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.18.7"
  }
}
